# martianrun

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: settings.js  settings.json
android/res/values/: ids.xml  strings.xml  styles.xml
android/src/com/gamestudio24/martianrun/: MainApplication.java
android/src/com/gamestudio24/martianrun/android/: AndroidLauncher.java  BannerActivity.java
core/src/com/gamestudio24/martianrun/actors/: Background.java  Coin.java  Enemy.java  GameActor.java  Ground.java  Interaction.java  Runner.java  Score.java
core/src/com/gamestudio24/martianrun/actors/menu/: AboutButton.java  AboutLabel.java  BonusLabel.java  ExitButton.java  GameLabel.java  ImageGameButton.java  MusicButton.java  PauseButton.java  PausedLabel.java  ResultLabel.java  ShareButton.java  SoundButton.java  StartButton.java  Tutorial.java
core/src/com/gamestudio24/martianrun/box2d/: CoinUserData.java  EnemyUserData.java  InterractionUserData.java  UserData.java
core/src/com/gamestudio24/martianrun/config/: Config.java  ConfigBackground.java  ConfigButton.java  ConfigEnemy.java  ConfigLoader.java
core/src/com/gamestudio24/martianrun/enums/: Difficulty.java  UserDataType.java
core/src/com/gamestudio24/martianrun/screens/: GameScreen.java
core/src/com/gamestudio24/martianrun/stages/: GameStage.java
core/src/com/gamestudio24/martianrun/utils/: AssetsManager.java  AudioUtils.java  BodyUtils.java  Constants.java  FrameRate.java  GameEventListener.java  GameManager.java  RandomUtils.java  WorldUtils.java
desktop/src/com/gamestudio24/martianrun/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
runnerTemplateTest/: store_icon.psd  template.xml
runnerTemplateTest/template_files/: aliases.json  rules.json  runner.js  style_spoiler.css
